:root {
    --primary-color: #04724d;
    --secondary-color: #9ffcdf;
    --accent1-color: #52050a;
    --accent2-color: #8A7090;
    --heading-font: Exile, sans-serif;
    --body-font: "fig tree", sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--body-font);
    color: var(--accent1-color);

}

header,
main,
footer {
    width: 840px;
    margin: 0 auto;
}

header {
    background-color: var(--secondary-color);
    color: var(--accent2-color);
}

.grid-header {
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    gap: 20px;
    padding: 10px;
}

nav ul {
    display: flex;
    /*keeps navigation links in a row*/
    justify-content: center;
    gap: 20px;
}

nav a {
    text-decoration: none;
    font-weight: bold;
}


h1,
h2 {
    font-family: var(--heading-font);
    color: var(--primary-color);
}

nav,
p,
section,
article {
    margin: 16px;
    padding: 8px;
}

.hero {
    position: relative;
    /* Ensures child elements follow its positioning */
    display: grid;
    place-items: center;
    width: 100%;
    height: 300px;
    /* Reduce height to better fit wireframe */
    background-image: url('images/hero.jpg');
    /* Ensures background loads */
    background-size: cover;
    background-position: center;
    text-align: center;
}


.hero img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    z-index: -1;
}




h1 {
    position: absolute;
    top: 15%;
    left: 50%;
    transform: translate(-50%, -60%);
    width: auto;
    padding: 16px;
    text-align: center;
    opacity: 0.8;
    background-color: var(--accent1-color);
    color: #fff;
    /*white text - make sure there is enough contrast with the background-color*/
}

.history {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
    align-items: center;
    justify-items: center;
    text-align: center;
    gap: 20px
}

.history article {
    padding: 20px;
}

.history aside img {
    width: 100%;
    max-width: 300px;
    border-radius: 10px;
}

.happy-text {
    text-align: left;
    padding-left: 20px;
}

.adventures {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}

.adventure-gallery {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 15px;
    justify-content: center;

}

.adventures h2 {
    text-align: center;
    padding: 40px 20px;
    color: var(--primary-color);
}

.adventures figure {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.adventures img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
}

.socialmedia {
    display: flex;
    justify-content: end;
    padding: 20px;
}

.socialmedia img {
    width: 40px;
    margin: 0 10px
}

.Contact-Information {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.contact-info {
    display: flex;
    justify-content: space-between;
    width: 90%;
    padding: 20px;
    border-radius: 8px;
}

.left,
.right {
    width: 30%;
}

.map-container {
    margin-top: -190px;
    width: 100%;
}

.greeting {
    text-align: center;
}

.employee img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
}

.employee {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 0.5px;
}

.inquiries {
    text-align: center;
}

.form {
    display: flex;
    flex-direction: column;
    width: 150px;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    justify-content: center;
    align-items: center;
}

.form textarea {
    height: 120px;
    resize: none;
}

.form button {
    margin: 1rem;
    background-color: var(--accent1-color);
    color: var(--secondary-color);
    border: none;
    border-radius: .75rem;
    font-size: 1.2rem;
}